<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/flexboxgrid.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="./css/index.css" />
      <title>Servicios TI</title>
</head>
<body>
      <div class="topSlider">

        <span>
		<div class="container">
                <h1>Bienvenidos a Servicios TI, tu estas esclavo del mal</h1>
				 <a href="login.php"><input type="submit" name="submit" value="Iniciar sesión"></a>
    </div>
        </span>


        <div class="slide"></div>

        <div class="slide"></div>

        <div class="slide"></div>

        <div class="slide"></div>

</body>
</html>
